*,
*::after,
*::before {
	box-sizing: content-box;
	margin: 0;
	padding: 0;
}

html {
	font-weight: 400;
	line-height: 1.3;
	font-family: $quicksand;
	font-size: 62.5%;

	@include responsive(big-desktop) {
		font-size: 75%;
	}

	@include responsive(tab-land) {
		font-size: 50%;
	}

	@include responsive(tab-port) {
		font-size: 60%;
	}
}

body {
	display: grid;
	grid-template-columns:
		[full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-start])
		[center-end] minmax(4rem, 1fr) [side-content-start] 6rem [side-content-end full-end];
	background-color: $color-background;
}

main,
#__next {
	grid-column: full-start / full-end;
	display: grid;
	grid-template-columns:
		[full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-start])
		[center-end] minmax(4rem, 1fr) [side-content-start] 6rem [side-content-end full-end];
	background-color: $color-background;
}

.Toastify__toast-body {
	font-size: 3rem;
}

.panel {
	min-width: 100%;
	height: 100vh;
	overflow-y: auto;
	overflow-x: hidden;
	margin-top: -150%;
	position: absolute;
	background: #000;
	box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.6);
	z-index: 2;
	transition: all 0.4s linear;

	@include responsive(tab-port) {
		margin-top: -100vh;
		min-height: 90vh;
		height: 90vh;
	}
}
.panel:target {
	margin-top: 0%;
	background-color: $color-background;
}

.content {
	position: absolute;
	display: grid;
	grid-template-columns: inherit;
	grid-column: full-start / full-end;
	background-color: $color-background;
	width: 100%;
	height: 100%;
	position: relative;
}
