.header {
    display: grid;
    grid-template-columns: inherit;
    grid-column: full-start / full-end;
    background-color: $color-background;
    width: 100%;
    height: 100vh - $nav-height;
    position: relative;

    &__background {
        grid-column: full-start / full-end;
        height: 100%;
        background: linear-gradient( to right,  $color-primary 0 ,  $color-primary 30%, $color-background 30%);

        @include responsive(tab-port){
            background:  $color-primary;
        }
    }

    &__content {
        position: absolute;
        display: grid;
        grid-template-columns: inherit;
        grid-column: full-start / full-end;
        z-index: 10;
        height: 100%;
        left: 0;
        align-items: center;
        top: 0;

        @include responsive(tab-port){
            flex-direction: column;
            grid-template-rows: max-content min-content;
        }


        .text-box {
            grid-column: col-start 5  / side-content-start;

            @include responsive(tab-port){
                grid-column: 1 / -1;
                grid-row: 2 / 3;

                .heading-1 {
                    color: white;
                }
            }

        }
    }

  
}