.about-page {
	grid-column: full-start / full-end;
	text-align: center;

	.about {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
		column-gap: 2rem;
		margin: 10rem auto;
		width: 80%;

		@include responsive(phone) {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(2, 1fr);
			width: 100%;
		}

		.user {
			&__username {
				font-size: 3rem;
				position: absolute;
				top: -20%;
				left: 50%;
			}
			&__image-container {
				border: 10px solid black;
				shape-outside: inset(10px);
				position: relative;
				width: 40rem;
				height: 40rem;
				overflow: hidden;
				cursor: pointer;
				transform: scale(1) translate(0);
				transition: all 2ms;
			}

			&__image {
				width: 100%;
			}

			&__info {
				text-align: left;
				display: flex;
				flex-direction: column;

				ul {
					li {
						list-style: none;
						font-size: 2rem;
						color: white;
						line-height: 1.4;
						font-weight: 400;
						margin-bottom: 2rem;

						&::before {
							content: '☑️';
							display: inline-block;
						}

						@include responsive(tab-port) {
							font-size: 1.4rem;
						}

						span:first-child {
							text-transform: uppercase;
							font-weight: bold;
							margin-right: 2rem;
							color: $color-primary;
						}
					}
				}
			}
		}
	}
}
