.details-page{

    padding-top: 22rem;
    display: grid;
    grid-column: center-start / center-end;
    grid-template-rows: repeat(8, max-content);
    row-gap: 2rem;
    
    @include responsive(tab-port){
        padding: 2rem;
        grid-column: full-start / full-end;
        padding-top: 15rem;

    }

    .button-container{
        display: flex;
        justify-content: center;

        .button{
            background-color: black;
            border-color: black;
            color: white;
            padding: 1rem 4rem;
        }

        
    }
}

.detail{
    &__description{
        font-weight: 500;
        line-height:  1.3;
        text-align: justify;
        font-size: 2rem;
    }

    .images{
        display: grid;
        margin-top: 4rem;
        gap: 2rem;


        .image{
            width: 100%;
            box-shadow: 0 1.4rem 4rem rgba($color: #000000, $alpha: .2);
        }
    }
}
.program{

    &__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem auto;
    }

    &__item{
        background-color: gray;
        font-size: 1.6rem;
        margin: 1rem .5rem;
        padding: 1rem 2rem;
        border-radius: 10px;

        @include responsive(mobile){
            font-size: 1.4rem;
            padding: .5rem 1rem;

        }
    }
}

.section-details{
    width: 60vw;
    padding: 0;
    display: grid;
    position: relative;
    margin: 10vh auto;
    z-index: 30;
    min-height: 100vh;
}


