.portfolio-page{
    min-height: 100vh;
    background-color: white;
}
.portfolios{
    width: 80%;
    margin: 10vh auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-column: full-start / full-end;
    gap: 7rem;
    height: 100%;

    @include responsive(tab-port){
        grid-template-columns: unset;
        width: unset;


    }
}

.portfolio{

    display: flex;
    flex-direction: column;
    width: auto;

    &__image{
        width: 100%;
        margin-bottom: 1rem;
    }

    .categories{
        font-size: 1.5rem;
        font-style: italic;
        color: gray;
        font-weight: 400;
    }

    &__link{
        &:link,
        &:visited{
            display: inline-block;
            justify-self: flex-start;
            text-decoration: none;
            border-bottom: 2px solid $color-primary;
            cursor: pointer;
            font-size: 1.5rem;
            padding: .4rem 1rem;
            align-self: flex-start;
            text-transform: uppercase;
            color:  $color-primary;
            font-weight: bolder;
            justify-content: center;
            text-decoration: none;
            transition: all .5s;
            
            &:hover{
                background-color:  $color-primary;
                color: white;
            }

        }
        
    }




}